(dp0
S'replied'
p1
(dp2
S'rname'
p3
S'`replied`'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'replied'
p7
sS'notnull'
p8
I00
sS'length'
p9
I500
sS'sql'
p10
S'LONGTEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'comment_id'
p15
(dp16
g3
S'`comment_id`'
p17
sg5
I2
sg6
S'comment_id'
p18
sg8
I00
sg9
I10
sg10
S'VARCHAR(10)'
p19
sg12
I00
sg13
S'string'
p20
ssS'issend'
p21
(dp22
S'rname'
p23
S'`issend`'
p24
sS'sortable'
p25
I4
sS'raw_rname'
p26
S'issend'
p27
sS'notnull'
p28
I00
sS'length'
p29
I1
sS'sql'
p30
S'VARCHAR(1)'
p31
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'id'
p35
(dp36
g3
S'`id`'
p37
sg5
I1
sg6
S'id'
p38
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p39
sg12
I00
sg13
g38
ssS'commit_time'
p40
(dp41
g23
S'`commit_time`'
p42
sg25
I5
sg26
S'commit_time'
p43
sg28
I00
sg29
I512
sg30
S'DATETIME'
p44
sg32
I00
sg33
S'datetime'
p45
ss.