(dp0
S'definesql'
p1
(dp2
S'rname'
p3
S'`definesql`'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'definesql'
p7
sS'notnull'
p8
I00
sS'length'
p9
I500
sS'sql'
p10
S'LONGTEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'msg'
p15
(dp16
g3
S'`msg`'
p17
sg5
I2
sg6
S'msg'
p18
sg8
I00
sg9
I500
sg10
S'LONGTEXT'
p19
sg12
I00
sg13
g14
ssS'id'
p20
(dp21
S'rname'
p22
S'`id`'
p23
sS'sortable'
p24
I1
sS'raw_rname'
p25
S'id'
p26
sS'notnull'
p27
I00
sS'length'
p28
I512
sS'sql'
p29
S'INT AUTO_INCREMENT NOT NULL'
p30
sS'unique'
p31
I00
sS'type'
p32
g26
ssS'commit_time'
p33
(dp34
g3
S'`commit_time`'
p35
sg5
I4
sg6
S'commit_time'
p36
sg8
I00
sg9
I512
sg10
S'DATETIME'
p37
sg12
I00
sg13
S'datetime'
p38
ss.