(dp0
S'branch_name'
p1
(dp2
S'rname'
p3
S'`branch_name`'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I20
sS'sql'
p9
S'VARCHAR(20)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'aracde'
p14
(dp15
g3
S'`aracde`'
p16
sg5
I4
sg6
g14
sg7
I00
sg8
I20
sg9
S'VARCHAR(20)'
p17
sg11
I00
sg12
g13
ssS'id'
p18
(dp19
g3
S'`id`'
p20
sg5
I1
sg6
g18
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p21
sg11
I00
sg12
g18
ssS'branch'
p22
(dp23
g3
S'`branch`'
p24
sg5
I2
sg6
g22
sg7
I00
sg8
I20
sg9
S'VARCHAR(20)'
p25
sg11
I00
sg12
g13
ssS'aracde_name'
p26
(dp27
g3
S'`aracde_name`'
p28
sg5
I5
sg6
g26
sg7
I00
sg8
I20
sg9
S'VARCHAR(20)'
p29
sg11
I00
sg12
g13
ss.