(dp0
S'status'
p1
(dp2
S'rname'
p3
S'`status`'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I1
sS'sql'
p10
S'VARCHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'commit_time'
p15
(dp16
g3
S'`commit_time`'
p17
sg5
I6
sg6
S'commit_time'
p18
sg8
I00
sg9
I512
sg10
S'DATETIME'
p19
sg12
I00
sg13
S'datetime'
p20
ssS'sendtime'
p21
(dp22
g3
S'`sendtime`'
p23
sg5
I4
sg6
S'sendtime'
p24
sg8
I00
sg9
I50
sg10
S'TIME'
p25
sg12
I00
sg13
S'time'
p26
ssS'msg_id'
p27
(dp28
S'rname'
p29
S'`msg_id`'
p30
sS'sortable'
p31
I2
sS'raw_rname'
p32
S'msg_id'
p33
sS'notnull'
p34
I00
sS'length'
p35
I512
sS'sql'
p36
S'INTEGER'
p37
sS'unique'
p38
I00
sS'type'
p39
S'integer'
p40
ssS'id'
p41
(dp42
g3
S'`id`'
p43
sg5
I1
sg6
S'id'
p44
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p45
sg12
I00
sg13
g44
ssS'oa'
p46
(dp47
g3
S'`oa`'
p48
sg5
I3
sg6
S'oa'
p49
sg8
I00
sg9
I50
sg10
S'VARCHAR(50)'
p50
sg12
I00
sg13
g14
ss.