(dp0
S'category'
p1
(dp2
S'rname'
p3
S'`category`'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I10
sS'sql'
p9
S'VARCHAR(10)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'kpi_name'
p14
(dp15
g3
S'`kpi_name`'
p16
sg5
I6
sg6
g14
sg7
I00
sg8
I30
sg9
S'VARCHAR(30)'
p17
sg11
I00
sg12
g13
ssS'kpi_mon'
p18
(dp19
g3
S'`kpi_mon`'
p20
sg5
I7
sg6
g18
sg7
I00
sg8
I512
sg9
S'NUMERIC(6,0)'
p21
sg11
I00
sg12
S'decimal(6,0)'
p22
ssS'series'
p23
(dp24
g3
S'`series`'
p25
sg5
I3
sg6
g23
sg7
I00
sg8
I10
sg9
S'VARCHAR(10)'
p26
sg11
I00
sg12
g13
ssS'aracde'
p27
(dp28
g3
S'`aracde`'
p29
sg5
I5
sg6
g27
sg7
I00
sg8
I30
sg9
S'VARCHAR(30)'
p30
sg11
I00
sg12
g13
ssS'branch'
p31
(dp32
g3
S'`branch`'
p33
sg5
I4
sg6
g31
sg7
I00
sg8
I10
sg9
S'VARCHAR(10)'
p34
sg11
I00
sg12
g13
ssS'this_mon'
p35
(dp36
g3
S'`this_mon`'
p37
sg5
I8
sg6
g35
sg7
I00
sg8
I512
sg9
S'NUMERIC(10,2)'
p38
sg11
I00
sg12
S'decimal(10,2)'
p39
ssS'last_mon'
p40
(dp41
g3
S'`last_mon`'
p42
sg5
I9
sg6
g40
sg7
I00
sg8
I512
sg9
S'NUMERIC(10,2)'
p43
sg11
I00
sg12
g39
ssS'id'
p44
(dp45
g3
S'`id`'
p46
sg5
I1
sg6
g44
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p47
sg11
I00
sg12
g44
ssS'commit_time'
p48
(dp49
g3
S'`commit_time`'
p50
sg5
I10
sg6
g48
sg7
I00
sg8
I512
sg9
S'DATETIME'
p51
sg11
I00
sg12
S'datetime'
p52
ss.