(dp0
S'visit_time'
p1
(dp2
S'rname'
p3
S'`visit_time`'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'DATETIME'
p10
sS'unique'
p11
I00
sS'type'
p12
S'datetime'
p13
ssS'open_id'
p14
(dp15
g3
S'`open_id`'
p16
sg5
I4
sg6
g14
sg7
I00
sg8
I100
sg9
S'VARCHAR(100)'
p17
sg11
I00
sg12
S'string'
p18
ssS'ipaddr'
p19
(dp20
g3
S'`ipaddr`'
p21
sg5
I6
sg6
g19
sg7
I00
sg8
I50
sg9
S'VARCHAR(50)'
p22
sg11
I00
sg12
g18
ssS'user_name'
p23
(dp24
g3
S'`user_name`'
p25
sg5
I3
sg6
g23
sg7
I00
sg8
I20
sg9
S'VARCHAR(20)'
p26
sg11
I00
sg12
g18
ssS'id'
p27
(dp28
g3
S'`id`'
p29
sg5
I1
sg6
g27
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p30
sg11
I00
sg12
g27
ssS'report_id'
p31
(dp32
g3
S'`report_id`'
p33
sg5
I2
sg6
g31
sg7
I00
sg8
I512
sg9
S'INTEGER'
p34
sg11
I00
sg12
S'integer'
p35
ss.