(dp0
S'dtetrm'
p1
(dp2
S'rname'
p3
S'`dtetrm`'
p4
sS'sortable'
p5
I12
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'NUMERIC(8,0)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'decimal(8,0)'
p13
ssS'agtype'
p14
(dp15
g3
S'`agtype`'
p16
sg5
I10
sg6
g14
sg7
I00
sg8
I4
sg9
S'VARCHAR(4)'
p17
sg11
I00
sg12
S'string'
p18
ssS'branch'
p19
(dp20
g3
S'`branch`'
p21
sg5
I2
sg6
g19
sg7
I00
sg8
I2
sg9
S'VARCHAR(2)'
p22
sg11
I00
sg12
g18
ssS'partname'
p23
(dp24
g3
S'`partname`'
p25
sg5
I5
sg6
g23
sg7
I00
sg8
I100
sg9
S'VARCHAR(100)'
p26
sg11
I00
sg12
g18
ssS'teamname'
p27
(dp28
g3
S'`teamname`'
p29
sg5
I7
sg6
g27
sg7
I00
sg8
I100
sg9
S'VARCHAR(100)'
p30
sg11
I00
sg12
g18
ssS'agntnum'
p31
(dp32
g3
S'`agntnum`'
p33
sg5
I8
sg6
g31
sg7
I00
sg8
I8
sg9
S'VARCHAR(8)'
p34
sg11
I00
sg12
g18
ssS'dteapp'
p35
(dp36
g3
S'`dteapp`'
p37
sg5
I11
sg6
g35
sg7
I00
sg8
I512
sg9
S'NUMERIC(8,0)'
p38
sg11
I00
sg12
g13
ssS'aracde'
p39
(dp40
g3
S'`aracde`'
p41
sg5
I3
sg6
g39
sg7
I00
sg8
I3
sg9
S'VARCHAR(3)'
p42
sg11
I00
sg12
g18
ssS'partnum'
p43
(dp44
g3
S'`partnum`'
p45
sg5
I4
sg6
g43
sg7
I00
sg8
I8
sg9
S'VARCHAR(8)'
p46
sg11
I00
sg12
g18
ssS'teamnum'
p47
(dp48
g3
S'`teamnum`'
p49
sg5
I6
sg6
g47
sg7
I00
sg8
I8
sg9
S'VARCHAR(8)'
p50
sg11
I00
sg12
g18
ssS'agntname'
p51
(dp52
g3
S'`agntname`'
p53
sg5
I9
sg6
g51
sg7
I00
sg8
I100
sg9
S'VARCHAR(100)'
p54
sg11
I00
sg12
g18
ssS'id'
p55
(dp56
g3
S'`id`'
p57
sg5
I1
sg6
g55
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p58
sg11
I00
sg12
g55
ss.