(dp0
S'aracde'
p1
(dp2
S'rname'
p3
S'`aracde`'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'aracde'
p7
sS'notnull'
p8
I00
sS'length'
p9
I3
sS'sql'
p10
S'VARCHAR(3)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'id'
p15
(dp16
S'rname'
p17
S'`id`'
p18
sS'sortable'
p19
I1
sS'raw_rname'
p20
S'id'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INT AUTO_INCREMENT NOT NULL'
p25
sS'unique'
p26
I00
sS'type'
p27
g21
ssS'oa'
p28
(dp29
S'rname'
p30
S'`oa`'
p31
sS'sortable'
p32
I2
sS'raw_rname'
p33
S'oa'
p34
sS'notnull'
p35
I00
sS'length'
p36
I50
sS'sql'
p37
S'VARCHAR(50) UNIQUE'
p38
sS'unique'
p39
I01
sS'type'
p40
S'string'
p41
ss.