(dp0
S'issend'
p1
(dp2
S'rname'
p3
S'`issend`'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'issend'
p7
sS'notnull'
p8
I00
sS'length'
p9
I1
sS'sql'
p10
S'VARCHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'usercomment'
p15
(dp16
S'rname'
p17
S'`usercomment`'
p18
sS'sortable'
p19
I4
sS'raw_rname'
p20
S'usercomment'
p21
sS'notnull'
p22
I00
sS'length'
p23
I300
sS'sql'
p24
S'LONGTEXT'
p25
sS'unique'
p26
I00
sS'type'
p27
S'text'
p28
ssS'user_name'
p29
(dp30
S'rname'
p31
S'`user_name`'
p32
sS'sortable'
p33
I3
sS'raw_rname'
p34
S'user_name'
p35
sS'notnull'
p36
I00
sS'length'
p37
I20
sS'sql'
p38
S'VARCHAR(20)'
p39
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'id'
p43
(dp44
g31
S'`id`'
p45
sg33
I1
sg34
S'id'
p46
sg36
I00
sg37
I512
sg38
S'INT AUTO_INCREMENT NOT NULL'
p47
sg40
I00
sg41
g46
ssS'commit_time'
p48
(dp49
g3
S'`commit_time`'
p50
sg5
I6
sg6
S'commit_time'
p51
sg8
I00
sg9
I512
sg10
S'DATETIME'
p52
sg12
I00
sg13
S'datetime'
p53
ssS'report_id'
p54
(dp55
g31
S'`report_id`'
p56
sg33
I2
sg34
S'report_id'
p57
sg36
I00
sg37
I512
sg38
S'INTEGER'
p58
sg40
I00
sg41
S'integer'
p59
ss.