(dp0
S'name'
p1
(dp2
S'rname'
p3
S'`name`'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I100
sS'sql'
p9
S'VARCHAR(100)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'ipaddr'
p14
(dp15
g3
S'`ipaddr`'
p16
sg5
I8
sg6
g14
sg7
I00
sg8
I50
sg9
S'VARCHAR(50)'
p17
sg11
I00
sg12
g13
ssS'created_on'
p18
(dp19
g3
S'`created_on`'
p20
sg5
I7
sg6
g18
sg7
I00
sg8
I512
sg9
S'DATETIME'
p21
sg11
I00
sg12
S'datetime'
p22
ssS'priority'
p23
(dp24
g3
S'`priority`'
p25
sg5
I5
sg6
g23
sg7
I00
sg8
I512
sg9
S'INTEGER'
p26
sg11
I00
sg12
S'integer'
p27
ssS'team_id'
p28
(dp29
g3
S'`team_id`'
p30
sg5
I2
sg6
g28
sg7
I00
sg8
I50
sg9
S'VARCHAR(50)'
p31
sg11
I00
sg12
g13
ssS'date_to'
p32
(dp33
g3
S'`date_to`'
p34
sg5
I6
sg6
g32
sg7
I00
sg8
I512
sg9
S'DATE'
p35
sg11
I00
sg12
S'date'
p36
ssS'id'
p37
(dp38
g3
S'`id`'
p39
sg5
I1
sg6
g37
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p40
sg11
I00
sg12
g37
ssS'name_zh'
p41
(dp42
g3
S'`name_zh`'
p43
sg5
I3
sg6
g41
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p44
sg11
I00
sg12
g13
ss.