(dp0
S'trandate'
p1
(dp2
S'rname'
p3
S'`trandate`'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'NUMERIC(8,0)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'decimal(8,0)'
p13
ssS'acctamt_std'
p14
(dp15
g3
S'`acctamt_std`'
p16
sg5
I11
sg6
g14
sg7
I00
sg8
I512
sg9
S'NUMERIC(10,2)'
p17
sg11
I00
sg12
S'decimal(10,2)'
p18
ssS'chdrnum'
p19
(dp20
g3
S'`chdrnum`'
p21
sg5
I7
sg6
g19
sg7
I00
sg8
I8
sg9
S'VARCHAR(8)'
p22
sg11
I00
sg12
S'string'
p23
ssS'agtype'
p24
(dp25
g3
S'`agtype`'
p26
sg5
I6
sg6
g24
sg7
I00
sg8
I4
sg9
S'VARCHAR(4)'
p27
sg11
I00
sg12
g23
ssS'cnttype'
p28
(dp29
g3
S'`cnttype`'
p30
sg5
I9
sg6
g28
sg7
I00
sg8
I3
sg9
S'VARCHAR(3)'
p31
sg11
I00
sg12
g23
ssS'agntname'
p32
(dp33
g3
S'`agntname`'
p34
sg5
I5
sg6
g32
sg7
I00
sg8
I20
sg9
S'VARCHAR(20)'
p35
sg11
I00
sg12
g23
ssS'agntnum'
p36
(dp37
g3
S'`agntnum`'
p38
sg5
I4
sg6
g36
sg7
I00
sg8
I8
sg9
S'VARCHAR(8)'
p39
sg11
I00
sg12
g23
ssS'aracde'
p40
(dp41
g3
S'`aracde`'
p42
sg5
I3
sg6
g40
sg7
I00
sg8
I3
sg9
S'VARCHAR(3)'
p43
sg11
I00
sg12
g23
ssS'commit_time'
p44
(dp45
g3
S'`commit_time`'
p46
sg5
I12
sg6
g44
sg7
I00
sg8
I512
sg9
S'DATETIME'
p47
sg11
I00
sg12
S'datetime'
p48
ssS'branch'
p49
(dp50
g3
S'`branch`'
p51
sg5
I2
sg6
g49
sg7
I00
sg8
I2
sg9
S'VARCHAR(2)'
p52
sg11
I00
sg12
g23
ssS'id'
p53
(dp54
g3
S'`id`'
p55
sg5
I1
sg6
g53
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p56
sg11
I00
sg12
g53
ssS'acctamt'
p57
(dp58
g3
S'`acctamt`'
p59
sg5
I10
sg6
g57
sg7
I00
sg8
I512
sg9
S'NUMERIC(10,2)'
p60
sg11
I00
sg12
g18
ss.